<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Pass</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #ecf0f3;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .Login-Form {
            width: 330px;
            height: 580px;
            border-radius: 40px;
            padding: 50px 35px 35px 35px;
            background: #ecf0f3;
            box-shadow: 12px 12px 15px #cbced1, -12px -12px 15px #ffff;
        }
        
        .Title {
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            padding: 20px 0 10px 0;
            text-align: center;
        }
        
        .Subtitle {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: justify;
        }
        
        .Fields {
            margin: 40px 0 30px 0;
        }
        
        .Fields .oldpassword,
        .Fields .newpassword,
        .Fields .confirmpassword {
            width: 100%;
            border-radius: 25px;
            box-shadow: inset 4px 4px 8px #cbced1, inset -4px -4px 8px #ffff;
            margin-bottom: 30px;
            height: 50px;
        }
        
        .Fields input {
            border: none;
            background: none;
            outline: none;
            color: #555;
            font-weight: bold;
            padding: 20px 15px;
        }
        
        button {
            width: 100%;
            padding: 15px;
            border-radius: 25px;
            border: none;
            outline: none;
            background: #e31836;
            color: #ffff;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            box-shadow: -2px -2px 6px rgb(141, 141, 141), 2px 2px 6px rgb(177, 177, 177);
        }
        
        button:active {
            width: 100%;
            padding: 15px;
            border-radius: 25px;
            border: none;
            outline: none;
            color: #e31836;
            background: rgb(235, 235, 235);
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            box-shadow: -2px -2px 6px rgb(249, 249, 249), 3px 3px 6px rgb(209, 209, 209);
        }
        
        .Links {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            text-transform: capitalize;
            color: #555;
            font-weight: bold;
        }
    </style>

</head>



<body>
    <div class="Login-Form">

        <div class="Title">
            <h4>Forgot Your Password??</h4>
        </div>
        <div class="Subtitle">
            <p>If you want to change your password enter your old password and cofirm your new password</p>
        </div>

        <div class="Fields">


            <div class="oldpassword">
                <input type="password" placeholder="Old-Password" class="Pass-Input">
            </div>

            <div class="newpassword">
                <input type="password" placeholder="New-Password" class="Pass-Input">
            </div>

            <div class="confirmpassword">
                <input type="password" placeholder="Confirm-Password" class="Pass-Input">
            </div>

            <button>Confirm</button>
        </div>

    </div>
</body>

</html>