
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: normal;
        }
        #messages{
            border: 1px solid black;
            padding: 3px;
            width: 60%;
            margin: 15px auto;
            animation: change ease 1s infinite;
            color: rgb(78, 19, 19);
            font-weight: 600;
            font-size: 20px;
        }
        @keyframes change {
            20%{
                background-color: rgb(53, 15, 15);
            }
            50%{
                background-color: rgb(196, 104, 50);
            }
            100%{
                background-color: wheat;
            }
        }
        body {
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            font-family: 'open sans', sans-serif;
            font-weight: 400;
        }
        
         ::-webkit-input-placeholder {
            color: #cbcbcb;
        }
        
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f8f8f8;
        }
        
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
        }
        
        .text-area {
            position: relative;
            min-height: 2px;
            top: 100px;
            left: 65px;
            width: 40%;
            float: left;
        }
        
        .container .text-area {
            margin: 0;
        }
        
        .container .text-area {
            float: left;
            height: auto;
        }
        
        .container .text-area h2 {
            margin-bottom: 25px;
            color: #e31836;
            font-weight: bold;
            font-size: 70px;
            letter-spacing: 0.03em;
            line-height: 55px;
            font-family: 'open sans', sans-serif;
        }
        
        .container .text-area p {
            margin-bottom: 50px;
            font-size: 18px;
            line-height: 25px;
            color: #8e8e8e;
            font-family: 'open sans', sans-serif;
        }
        
        .container .text-btn {
            position: absolute;
            display: inline-block;
            background: #e31836;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0.2em;
            border-radius: 12px;
            padding: 25px 60px;
            font-weight: 600;
            font-family: 'open sans', sans-serif;
            text-transform: uppercase;
            transition: all 0.1s ease;
            text-decoration: none;
            box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.1), 2px 2px 2px #e31836;
        }
        
        .text-btn:hover {
            color: #e31836;
            background: #f8f8f8;
            transition: 0.2s;
            box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1), -4px 4px 6px #fff;
        }
        
        .text-btn:before {
            position: absolute;
            content: "";
            box-shadow: inset 4px 4px 6px 0 rgba(0, 0, 0, 0.1), inset -4px 4px 6px #fff;
            width: 261px;
            height: 100px;
            overflow: hidden;
            top: -15px;
            left: -10px;
            border-radius: 12px;
        }
        
        .form {
            position: relative;
            top: 22px;
            width: 376px;
            background: #f8f8f8;
            left: 23%;
            border: 3px solid #fff;
            box-shadow: -5px -5px 10px rgb(255, 255, 255), 5px 5px 10px rgba(230, 225, 225, 0.96);
            float: left;
            border-radius: 18px;
        }
        
        section .form {
            margin: 0;
        }
        
        .container .form h3 {
            margin-bottom: 13px;
            color: #e31836;
            font-family: 'open sans', sans-serif;
            font-size: 25px;
            letter-spacing: 0.03em;
            text-align: center;
            line-height: 70px;
        }
        
        .container .form p {
            align-items: center;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 35px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 20px;
            color: #616161;
        }
        
        .container .form .input .inputBox input {
            width: 80%;
            height: 50px;
            text-align: center;
            background: #f8f8f8;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 5px 15px;
            font-size: 18px;
            color: #e31836;
            box-shadow: inset -2px -2px 6px rgb(249, 249, 249), inset 2px 2px 6px rgb(209, 209, 209);
        }
        
        .container .form .input {
            text-align: center;
            margin-top: 24px;
        }
        
        .container .form .input .inputBox {
            margin-top: 20px;
        }
        
        .form .input .inputBox input[type="submit"] {
            width: 55%;
            margin-top: 10px;
            background: #e31836;
            color: #f8f8f8;
            cursor: pointer;
            letter-spacing: 0.1em;
            border-radius: 12px;
            font-family: 'open sans', sans-serif;
            font-weight: bold;
            box-shadow: -2px -2px 6px rgb(249, 249, 249), 2px 2px 6px rgb(209, 209, 209);
        }
        
        .form .input .inputBox input[type="submit"]:active {
            color: #e31836;
            background: #f8f8f8;
            margin-top: 10px;
        }
        
        .login a {
            text-decoration: none;
            margin-left: 10px;
            font-weight: bold;
            font-family: 'open sans', sans-serif;
            color: #e31836;
            font-size: 18px;
        }
        
        @media screen and (max-width:1140px) {
            .text-area {
                width: 80%;
                left: 30px;
            }
            .container .text-area {
                padding: 20px 40px;
            }
            .container .text-btn:before {
                display: none;
            }
            .form {
                left: 298px;
                top: 200px
            }
        }
        
        @media screen and (max-width:768px) {
            .text-area {
                width: 80%;
                left: 30px;
            }
            .container .text-area {
                padding: 20px 40px;
            }
            .container .text-btn:before {
                display: none;
            }
            .form {
                left: 188px;
                top: 200px
            }
        }
        
        @media screen and (max-width:599px) {
            .text-area {
                width: 80%;
                left: 39px;
            }
            .container .text-area {
                padding: 20px 40px;
            }
            .container .text-btn:before {
                display: none;
            }
            .form {
                left: 39px;
                top: 200px
            }
        }
        
        @media screen and (max-width:414px) {
            .container .text-area h2 {
                font-size: 26px;
                line-height: 35px;
            }
            .text-area {
                width: 80%;
                left: 30px;
            }
            .container .text-area {
                padding: 20px 40px;
            }
            .container .text-area p {
                font-size: 15px;
            }
            .container .text-btn:before {
                display: none;
            }
            .form {
                left: 188px;
                top: 200px
            }
           
        }
        
        @media screen and (max-width:375px) {
            .text-area {
                width: 80%;
                left: 39px;
            }
            .container .text-area {
                padding: 20px 40px;
            }
            .container .text-btn:before {
                display: none;
            }
            .form {
                left: 7px;
                top: 200px
            }
        }
    </style>




</head>

<body>

    <section>

        <div class="container">

            <div class="text-area">
                <h2>Welcome</h2>
                <br>
                <br><br><br>
                <p>Social qualities like tolerance, empathy, cooperation, group cohesion etc. are developed in the participants through sports tournaments. The tournament is very competitive. Compete and whoever wins the final round or finishes with the
                    best record is declared the winner.
                </p>

                <a href="#" class="text-btn">Get Started</a>
            </div>

            <form method="POST" action="">
               {% csrf_token %}
            <div class="form">
                <h3>Login Page</h3>

                <br>
                <br>
                <p>Login with your Student ID</p>
                <div class="input">
                    <div class="inputBox">
                        <input  name="username" placeholder="Student ID">
                    </div>
                    <div class="inputBox">
                        <input type="password" name="password" placeholder="password">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Log-in">
                    </div>
                </div>
                {%if messages%}
                {%for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
                {% endif %}
                <p style="margin: 5px;">Don't have an account ?</p><br>
                
                <a href="{%url 'registerAccount' %}"style="background-color:brown;color:white; padding:5px;
                margin-left:40%; border-radius:10px; text-decoration:none;">Register</a>
                <p style="margin-bottom: 8px;" class="login">Did you Forgot your Password?<a href="{%url 'forgotpass' %}">Forgot pass</a></p>
                
            </div>
        </form>


        </div>


    </section>




</body>

</html>


