@import url('https://fonts.googleleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

*{
   
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif; 
  
}
body
{
    /* background:#0e3959; */
    background: #67958B;
}

.title
{
    display: flex;
    justify-content: center;
    aLign-items: center;
    font-size: 1.5em; 
    color: rgb(2, 1, 1);
    font-family: 'Diplomata SC', cursive;
    
}
.input-group{
    margin: -39px 1px;
    padding: 21px 34px;
    
}
.box-type{
    padding: 5px 5px;
    margin: 5px 5px;
    width: 40%;
    border-style: none;
    border-radius: 12px 12px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.label{
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    margin: 5px 5px;
}
.mbl{
    margin: 5px 25px;
}
.email{
    margin: 5px 32px;
}
.btn{
    margin: 26px 126px;
    padding: 10px 14px;
    background-color: rgb(74 157 124);
    color: rgb(11, 8, 8);
    border: 2px solid #c9d3d9;
    border-radius: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.btn:hover{
    background-color: rgb(14, 128, 69);
    color: rgb(11, 8, 8);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
}
.info
{
    grid-area: info;
}
.map
{
    margin: 18px 37px;
    width: 95%;
    height: 100%;
    
}


.box 
{
    position: relative;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    

}

/* form */
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: rgb(7, 7, 7);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
}
/* info */
.info
{
  /* background: #0e3959; */
  background:#67958B ;
  
}
.info h3
{
    color: rgb(10, 9, 9);
}
.info .infoBox div
{
    display: flex;
    aLign-items: center;
    margin-bottom: 10px;
} 
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;color: #fff;
    background: #0c0c0c;
    display: flex;
    justify-content: center;
    aLign-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: rgb(6, 5, 5);
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: rgb(2, 2, 2);
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: rgb(28, 20, 20);
}
.sci li a:hover
{
    color: #fff;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
/* Responsive Design*/
@media (max-width: 991px)
{
    body
    {
        background: #67958B;
    }
}
.contactUs
{
    padding: 20px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "from"
    "info"
    "map";
}
.map{
    min-height: 300px;
}



